# MySQL
MYSQL_HOST=database.cp4mqrgojf9g.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=frodo
MYSQL_PASSWORD=Frodo5020!!
MYSQL_DB=frodo

# Flask
FLASK_SECRET_KEY=super_secret_key

# 새로운 Cognito 설정
COGNITO_USER_POOL_ID=ap-northeast-2_DHfxgbEL1
COGNITO_APP_CLIENT_ID=72h79fpnij7tm0k6dj1ibbfavm
COGNITO_APP_CLIENT_SECRET=11t2redpb7ljm47dq9bgb29p49cfglj53etb5rn7jdclskt38pf3
COGNITO_DOMAIN=ap-northeast-2dhfxgbel1.auth.ap-northeast-2.amazoncognito.com
